CONST=1
INT=2
VOID=3
IF=4
ELSE=5
WHILE=6
BREAK=7
CONTINUE=8
RETURN=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
EQ=15
NEQ=16
LT=17
LE=18
GT=19
GE=20
AND=21
OR=22
NOT=23
ASSIGN=24
LPAREN=25
RPAREN=26
LBRACK=27
RBRACK=28
LBRACE=29
RBRACE=30
COMMA=31
SEMI=32
IDENT=33
INT_CONST=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WS=37
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'&&'=21
'||'=22
'!'=23
'='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
';'=32
